<!DOCTYPE html>
<html lang="{{ site.lang }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/code.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <header>
            <div class="content">
                <div id="title-container">
                    <object type="image/svg+xml" data="/logo.svg" id="logo"></object>
                    <span id="title">Nova<br>Forms</span>
                </div>
                <nav id="desktop">
                    <a href="/">Home</a>
                    <a href="/start">Getting Started</a>
                    <a href="/learn">Learn More</a>
                </nav>
                <button id="mobile-button">
                    <span class="material-symbols-rounded">menu</span>
                </button>
            </div>
        </header>
        <nav id="mobile-menu" style="display: none;">
            <a href="/">Home</a>
            <a href="/start">Getting Started</a>
            <a href="/learn">Learn More</a>
        </nav>
        <style>
            .material-symbols-rounded {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            #mobile-button {
                display: none;
                background: none;
                border: none;
                color: var(--secondary);
                cursor: pointer;
            }

            #mobile-button > .material-symbols-rounded {
                font-size: 32px;
            }

            #mobile-menu {
                position: fixed;
                top: 96px;
                left: 0;
                width: 100%;
                z-index: 1000;
                background: var(--dark);
                box-shadow: 0 0 10px -2px var(--dark);
            }

            #mobile-menu > a {
                display: block;
                margin: 1em 32px;
            }

            @media (max-width: 640px) {
                #desktop {
                    display: none;
                }

                #mobile-button {
                    display: inline-block;
                }
            }
        </style>
        <script>
            document.getElementById('mobile-button').addEventListener('click', () => {
                let isClosed = document.getElementById('mobile-menu').style.display === 'none';
                document.getElementById('mobile-menu').style.display = isClosed ? 'block' : 'none';
                document.querySelector('#mobile-button > .material-symbols-rounded').textContent = isClosed ? 'close' : 'menu';
            });
        </script>
        <main>
            <div class="content">
                {{ content }}
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>